:<<!
\033[颜色1;颜色2m字符串\033[属性效果m
-e选项：表示允许反斜杠（对字符）转义。

\033[颜色1；颜色2m：称为转义序列，它本身是一个整体，中间不要有空格。

\033[：转义序列的开始。其中\033代表Esc符号，也可以使用\E或\e来代替，mac测试只能用\033。

颜色1和颜色2：表示字体的前景色或背景色，至于颜色1和颜色2哪一个表示前景色，哪一个表示背景色，由其设定的数值来决定，前景色和背景色的数值空间是不同的。

m：转义序列的终止标志。
 
前景色：重置=0，黑色=30，红色=31，绿色=32，黄色=33，蓝色=34，洋红=35，青色=36，白色=37    
背景色：重置=0，黑色=40，红色=41，绿色=42，黄色=43，蓝色=44，洋红=45，青色=46，白色=47  
效果属性：0 关闭所有属性、1 设置高亮度（加粗）、4 下划线、5 闪烁、7 反显、8 消隐 
!

echo -e "\033[1;43;31;4mThis is red text,yellow Background,and bold\033[0m"
echo -e "\033[31;44mThis is red text,blue Background\033[0m"
echo -e "\033[31;44;7m和上面相反\033[0m"   
#文字闪动：  
echo -e "\033[40;31;5mMySQL Server Stop...\033[39;49;0m"  